{
  "name": "betcode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "audit:prod": "npm audit fix --only=prod",
    "lint": "eslint . --ext=js --fix",
    "lint:ci": "eslint . --ext=js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "redis": "^3.0.2",
    "uuid": "^8.3.0"
  },
  "pre-commit": [
    "audit:prod",
    "lint:ci"
  ]
}
